/* Color Palette: */
:root {
  --color-light: #fcfbfa;
  --color-lightaccent: #e0ddd5;
  --color-primary: #4d9cb9;
  --color-secondary: #ec8b33;
  --color-dark: #0c1f2e;
  --color-black: #010304;
}

/* element selectors */
* {
  box-sizing: border-box;
}

body {
  line-height: 1.5em;
  background-color: #0c1f2e;
  color: #fcfbfa;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'header header header'
    'main main main'
    'footer footer footer';
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
}

main {
  margin-top: 4em;
  grid-area: main;
  color: #010304;
}

h1 {
  padding: 1em;
}

h1,
h2,
h3 {
  font-family: 'Yeseva One', cursive;
  color: #0c1f2e;
}
h3 {
  margin-bottom: -0.5em;
}

h3 ~ h3 {
  margin-top: 2em;
}

h4,
h5,
h6 {
  color: #4d9cb9;
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
  margin-bottom: 0;
}

ul {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 1px 5px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  color: #ec8b33;
  text-decoration: none;
}

p {
  margin-top: 0.3em;
  color: var(--color-black);
}

/* class selectors */
.main-header {
  grid-area: header;
  background-color: #fcfbfa;
  text-align: center;
  margin-bottom: 20px;
}

.main-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: #e0ddd5;
  height: 2em;
}

.card {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  margin: 70px auto;
  background-color: #fcfbfa;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  padding: 30px;
}

.small-card {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  margin: 70px auto;
  background-color: #fcfbfa;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  padding: 30px;
}

.big-card {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  margin: 70px auto;
  background-color: #fcfbfa;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  padding: 30px;
}

.profile-pic {
  max-width: 200px;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 50vw;
  align-self: center;
  margin: -15vh 0 0 0;
}

.skill-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin: 15px;
  margin-top: 0;
  padding-left: 0;
  gap: 1px 5px;
}

.skill,
.employer,
.dates {
  background-color: #e0ddd5;
  padding: 5px 15px;
  margin: 3px 0;
}

.contact-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin: 15px;
  margin-top: 0;
  padding-left: 0;
  gap: 1px 5px;
}
.contact {
  padding: 5px;
  margin: 3px 0;
}

.contact-icons {
  height: 2em;
  filter: invert(79%) sepia(30%) saturate(6088%) hue-rotate(337deg)
    brightness(96%) contrast(91%);
}

.main-footer {
  padding: 30px;
  grid-area: footer;
  text-align: center;
  border-top: dotted 0.3em;
}
